%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Angel Madrazo                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
2 modificar bitacora
