%%==================================================================%%
%%                 Métodos de Desarrollo - Test de Git              %%
%%==================================================================%%
%% Alumno (Apellidos, Nombre): Angel Madrazo                               %%
%%==================================================================%%

 Paso   Acción                       Notas
====== ============================ ================================
1 git clone
2 modificar bitacora
3 git add + commit
4 git brach primerarama + checkout
5 git add + commit
6 git branch segundarama + checkout
8 git push origin segundaRama
9 git checkout develop
17 git checkout primeraRama
18. git merge --no-ff segundaRama
19 checkout mian
20 stash apply
21 add + commit
26 git tag pasosExtra
27 checkout main
28 cherry-pick dc3fc01f7177194d7aede04f00e6c49a33f11dd8
29 add + commit